# macOS
pinentry-program /opt/homebrew/bin/pinentry
# linux
# pinentry-program /bin/pinentry

# fix permissions
# chown -R $(whoami) ~/.gnupg/
# chmod 600 ~/.gnupg/*
# chmod 700 ~/.gnupg
default-cache-ttl 28800
max-cache-ttl 28800
allow-loopback-pinentry
